{
  "name": "accounts-password",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51",
    "apollo-boost": "^0.1.12",
    "apollo-server-express": "^2.0.0",
    "bcrypt": "^3.0.0",
    "graphql": "^0.13.2",
    "meteor-node-stubs": "^0.4.1"
  }
}
